<!-- STARTED 2023/12/15 -->

<!DOCTYPE html>
<html>
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Aidan Cotsakis</title>

		<style>
		@import url('https://fonts.cdnfonts.com/css/cascadia-code');
		</style>

		<!-- CSS Style Sheet -->
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	
	<body>

		<div id="nav">
			<ul>
				<li><a id="homeNav" class="plainLink" href="#home">Home</a></li>
				<li><a id="aboutNav" class="plainLink" href="#about">About</a></li>
				<li><a id="projectsNav" class="plainLink" href="#projects">Projects</a></li>
				<li><a id="educationNav" class="plainLink" href="#education">Education</a></li>
				<li><a id="contactNav" class="plainLink" href="#contact">Contact</a></li>
			</ul>
		</div>

		<div id="home">
			<div class="title">
				<p class="firstName">Aidan</p>
				<p class="lastName">Cotsakis</p>
				<p class="subTitle">University of British Colombia <br> Computer Engineering Student</p>
			</div>
		</div>

		<div id="navGap"></div>

		<div class="mainSection" id="about"><p>ABOUT</p></div>
		<div class="mainSection" id="projects"><p>PROJECTS</p></div>
		<div class="mainSection" id="education"><p>EDUCATION</p></div>
		<div class="mainSection" id="contact"><p>CONTACT</p></div>

		<div id="mainCircleContainer">
	        <div id="mainCircle"></div>
	    </div>

	    <div class="content">
	    	
	    </div>
	    

		<script src="script.js"></script>

	</body>

</html>